translate([0,0,6])rotate([-90,-90,180])
{
rotate([90,90,0])translate([-4,0,3])clamp();

$fn=60;

translate([-4,-7,0])cube([8,10,8]);
translate([-1,3,0])rotate([0,0,-90])
cylinder(d=6,h=8);
translate([-1,0,0])cube([26,6,8]);
translate([25,6,5])rotate([90,0,0])
cylinder(d=6,h=6);
translate([22.5,0,3.3])rotate([0,60,0])
cube([47,6,6]);
difference(){
translate([50,-4,-40])rotate([-90,0,0])
cylinder(d=15,h=10);
translate([50,-5,-40])rotate([-90,0,0])
cylinder(d=8,h=12);
}
translate([47,0,-45])
rotate([0,90,0])
{
    cube([47,6,6]);
    translate([63,-2.5,0])rotate([0,0,0])
    servo_bracket();
}
}

module clamp(){
difference(){
translate([-7,-10,0])
cube([14,20,23]);
difference(){
    translate([0,0,5])cylinder(d=13,h=25,$fn=60);
    translate([6.5,0,12])cube([2,12,25],center=true);
    translate([-6.5,0,12])cube([2,12,25],center=true);
}
translate([-1,-11,4])cube([2,22,25]);
translate([-9,-8,14.5])rotate([0,90,0])
cylinder(d=2.2,h=21,$fn=12);
translate([-9,8,14.5])rotate([0,90,0])
cylinder(d=2.2,h=21,$fn=12);
translate([0,21,0])rotate([45,0,0])cube(size=[25,25,25],center=true);
translate([0,-21,0])rotate([45,0,0])cube(size=[25,25,25],center=true);
translate([21,0,0])rotate([0,0,90])rotate([45,0,0])
cube(size=[25,25,25],center=true);
translate([-21,0,0])rotate([0,0,90])rotate([45,0,0])
cube(size=[25,25,25],center=true);
}
}

module servo_bracket(){
difference(){
union(){
translate([1,0,1.25])cube([35,17,2.5],center=true);
translate([0,8.5,2])
rotate([90,0,0])linear_extrude(height=17)
polygon([[-16.5,0],[16.5,0],[-16.5,8]]);
translate([13.75,0,0])cylinder(d=8,h=2,$fn=60);
}
cube([23.4,12.4,50],center=true);
translate([13.75,0,-1])cylinder(d=2.2,h=5,$fn=30);
translate([-13.75,0,-1])cylinder(d=2.2,h=50,$fn=30);
translate([13.75,0,2.5])cylinder(d=3.7,h=5,$fn=30);
translate([-13.75,0,2])cylinder(d=3.7,h=50,$fn=30);
translate([10,0,0])cylinder(d=6,h=12,$fn=60);
}
}
