difference(){
union(){
translate([0,0,1])cube([32,15,2],center=true);
translate([0,7.5,2])
rotate([90,0,0])linear_extrude(height=15)
polygon([[-16,0],[11.5,0],[-16,10]]);
}
cube([23.2,12.2,50],center=true);
translate([13.75,0,-1])cylinder(d=2.2,h=5,$fn=30);
translate([-13.75,0,-1])cylinder(d=2.2,h=50,$fn=30);
translate([-13.75,0,2])cylinder(d=3.7,h=50,$fn=30);
}
difference(){
translate([-28,-7.5,0])cube([12,15,6]);
translate([-29,0,6])rotate([0,86,0])
    cylinder(d=10,h=13,$fn=60);
translate([-22,6,-1])cylinder(d=2.2,h=50,$fn=30);
translate([-22,-6,-1])cylinder(d=2.2,h=50,$fn=30);
}
