$fn=60;
difference(){
cube([12,18,6]);
translate([-1,9,6])rotate([0,90,0])cylinder(d=12.1,h=14);
translate([6,1.5,-1])cylinder(d=2.2,h=14);
translate([6,16.5,-1])cylinder(d=2.2,h=14);
translate([0,-1,2])rotate([0,-45,0])cube([10,20,10]);
}
translate([0,3,0])cube([12,12,1]);
difference(){
translate([-5,0,0])cube([5,18,2]);
translate([-5,18,-1])cylinder(d=10,h=4);
translate([-5,0,-1])cylinder(d=10,h=4);
}
translate([-5,5,0])
rotate([0,0,45])translate([-12,0,0])cube([12,8,2]);
difference(){
translate([-5,5,0])cylinder(r=8,h=2);
translate([-15,-5,-1])cube([20,10,4]);
translate([-5,-5,-1])cube([10,20,4]);
}
