difference(){
union(){
difference(){
hull(){
cylinder(d=50,h=10,center=true,$fn=120);
rotate([90,0,0])
cylinder(d=10,h=235,center=true,$fn=30);
}
translate([0,0,-5])linear_extrude(10)
polygon([[17,0],[0,90],[-17,0]]);
rotate([0,0,180])
translate([0,0,-5])linear_extrude(10)
polygon([[17,0],[0,90],[-17,0]]);
}
difference(){
cylinder(d=50,h=10,center=true,$fn=120);
cylinder(d=5,h=10,center=true,$fn=30);
}
translate([0,85,0])
cube([10,10,10],center=true);
translate([0,-85,0])
cube([10,10,10],center=true);
}
translate([0,-82,0])rotate([90,0,0])
cylinder(d=3.5,h=50,$fn=12);
translate([0,82,0])rotate([-90,0,0])
cylinder(d=3.5,h=50,$fn=12);
}
