difference(){
union(){
cylinder(r=10,h=3,$fn=40);
translate([-7.5,0,0])cube([15,15,3]);
}
cylinder(d=5,h=3,$fn=20);
}

translate([0,0,6])
difference(){
union(){
cylinder(r=10,h=3,$fn=40);
translate([-7.5,0,0])cube([15,15,3]);
}
cylinder(d=5,h=3,$fn=20);
}

translate([0,0,12])
difference(){
union(){
cylinder(r=10,h=3,$fn=40);
translate([0,0,3])cylinder(r1=10,r2=6,h=3,$fn=40);    
translate([-7.5,0,0])cube([15,15,3]);
}
cylinder(d=5,h=6,$fn=20);
translate([0,0,3])cylinder(d=11,h=3,$fn=6);
}
difference(){
hull(){
translate([-7.5,12,0])cube([15,3,15]);
translate([0,12,7.5])rotate([-90,0,0])
cylinder(d=12,h=20,$fn=30);
}
translate([0,15,7.5])rotate([-90,0,0])
cylinder(d=8.5,h=20,$fn=30);
}
