difference(){
union(){    
scale([2,2,2])
linear_extrude(height=10)
polygon([[25.6,-10],[25.6,14],[28.2,21.8],[39.6,21.8],[39.6,26.8],[25.4,26.8],[11.4,11.8],[0,0],[-4,0],[-4,-10]]);
translate([-10,-56,0])cube([61.2,56,20]);    
}    
translate([10,0,13])rotate([0,0,128])
rotate([90,0,0])cylinder(d=7,h=130,$fn=24,center=true);
translate([-40,-30,5])rotate([0,90,0])
cylinder(d=3.5,h=200,$fn=24);
translate([0,-30,5])rotate([0,90,0])
cylinder(d=8,h=200,$fn=24);
translate([70,0,10])rotate([-90,0,0])
cylinder(d=5,h=200,$fn=24);
translate([70,0,10])rotate([-90,0,0])
cylinder(d=8,h=50,$fn=24);
}
