$fn=12;
difference(){
union(){
difference(){
rotate([0,0,30])cylinder(d=123.8,h=90,$fn=6);
rotate([0,0,30])translate([0,0,1.5])
    cylinder(d=121.4,h=130,$fn=6);
translate([0,0,50])cube([60,140,144],center=true);
}
mirror([1,0,0])translate([-53,16,80])rotate([90,0,0])
linear_extrude(16){
polygon([[0,0],[1,1],[1,10],[0,10]]);
}
translate([-53,16,80])rotate([90,0,0])
linear_extrude(16){
polygon([[0,0],[1,1],[1,10],[0,10]]);
}
}
translate([0,4,85.5])rotate([0,90,0])cylinder(d=2.5,h=200,center=true);
translate([0,12,85.5])rotate([0,90,0])cylinder(d=2.5,h=200,center=true);
}

translate([0,0,.75])cube([60,89.2,1.5],center=true);
